> webpack-cli build node-env=production

Entrypoint [1mmain[39m[22m =

[1m[33mWARNING[39m[22m in [1mconfiguration
The [1m[31m'mode' option has not been set[39m[22m[1m, webpack will fallback to 'production' for this value.
[1m[32mSet 'mode' option to 'development' or 'production'[39m[22m[1m to enable defaults for each environment.
You can also set it to 'none' to disable any default behavior. Learn more: https://webpack.js.org/configuration/mode/[39m[22m

[1m[31mERROR[39m[22m in [1m[32mmain[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'node-env=production' in '/home/sofya5bro/Обучение/Nest/2440453-readme-9'[39m[22m
resolve 'node-env=production' in '/home/sofya5bro/Обучение/Nest/2440453-readme-9'
  Parsed request is a module
  using description file: /home/sofya5bro/Обучение/Nest/2440453-readme-9/package.json (relative path: .)
    Field 'browser' doesn't contain a valid alias configuration
    resolve as module
      looking for modules in /home/sofya5bro/Обучение/Nest/2440453-readme-9/node_modules
        single file module
          using description file: /home/sofya5bro/Обучение/Nest/2440453-readme-9/package.json (relative path: ./node_modules/node-env=production)
            no extension
              Field 'browser' doesn't contain a valid alias configuration
[1m[31m              /home/sofya5bro/Обучение/Nest/2440453-readme-9/node_modules/node-env=production doesn't exist[39m[22m
            .js
              Field 'browser' doesn't contain a valid alias configuration
[1m[31m              /home/sofya5bro/Обучение/Nest/2440453-readme-9/node_modules/node-env=production.js doesn't exist[39m[22m
            .json
              Field 'browser' doesn't contain a valid alias configuration
[1m[31m              /home/sofya5bro/Обучение/Nest/2440453-readme-9/node_modules/node-env=production.json doesn't exist[39m[22m
            .wasm
              Field 'browser' doesn't contain a valid alias configuration
[1m[31m              /home/sofya5bro/Обучение/Nest/2440453-readme-9/node_modules/node-env=production.wasm doesn't exist[39m[22m
[1m[31m        /home/sofya5bro/Обучение/Nest/2440453-readme-9/node_modules/node-env=production doesn't exist[39m[22m
[1m[31m      /home/sofya5bro/Обучение/Nest/node_modules doesn't exist[39m[22m or is not a directory
[1m[31m      /home/sofya5bro/Обучение/node_modules doesn't exist[39m[22m or is not a directory
[1m[31m      /home/sofya5bro/node_modules doesn't exist[39m[22m or is not a directory
[1m[31m      /home/node_modules doesn't exist[39m[22m or is not a directory
[1m[31m      /node_modules doesn't exist[39m[22m or is not a directory

webpack 5.99.9 compiled with [1m[31m1 error[39m[22m and [1m[33m1 warning[39m[22m in 38 ms
